<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_CH">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#333">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#333">





  <meta name="keywords" content="Audi,A4,Break," />










<meta name="description" content="冬天来得很快，一转眼又一年都快要结束了。 在这么寒冷的天气里我的汽车难免出现一些意外的报警，这次是什么呢？刹车系统 Brake Fluid Warning on cold days。 只有在寒冷的天气里，我的车就会出现嘀嘀得手刹灯报警，而且这个报警运气不好的话会一直持续下去，实在是难以忍受，于是去询问了Google，发现有不少的车友都有这个问题。 I am getting what I think">
<meta name="keywords" content="Audi,A4,Break">
<meta property="og:type" content="article">
<meta property="og:title" content="Audi B6 A4 Break Fluid Warning on cold days">
<meta property="og:url" content="https://tonyxiahua.github.io/2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/index.html">
<meta property="og:site_name" content="Xia Hua&#39;s Tech Blog">
<meta property="og:description" content="冬天来得很快，一转眼又一年都快要结束了。 在这么寒冷的天气里我的汽车难免出现一些意外的报警，这次是什么呢？刹车系统 Brake Fluid Warning on cold days。 只有在寒冷的天气里，我的车就会出现嘀嘀得手刹灯报警，而且这个报警运气不好的话会一直持续下去，实在是难以忍受，于是去询问了Google，发现有不少的车友都有这个问题。 I am getting what I think">
<meta property="og:locale" content="zh_CH">
<meta property="og:updated_time" content="2018-08-07T21:01:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Audi B6 A4 Break Fluid Warning on cold days">
<meta name="twitter:description" content="冬天来得很快，一转眼又一年都快要结束了。 在这么寒冷的天气里我的汽车难免出现一些意外的报警，这次是什么呢？刹车系统 Brake Fluid Warning on cold days。 只有在寒冷的天气里，我的车就会出现嘀嘀得手刹灯报警，而且这个报警运气不好的话会一直持续下去，实在是难以忍受，于是去询问了Google，发现有不少的车友都有这个问题。 I am getting what I think">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tonyxiahua.github.io/2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/"/>





  <title>Audi B6 A4 Break Fluid Warning on cold days | Xia Hua's Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia Hua's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Elohim, Essaim.   Elohim, Essaim.  I implore you</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tonyxiahua.github.io/2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xia Hua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia Hua's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Audi B6 A4 Break Fluid Warning on cold days</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T20:45:32-08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冬天来得很快，一转眼又一年都快要结束了。 在这么寒冷的天气里我的汽车难免出现一些意外的报警，这次是什么呢？刹车系统 Brake Fluid Warning on cold days。 只有在寒冷的天气里，我的车就会出现嘀嘀得手刹灯报警，而且这个报警运气不好的话会一直持续下去，实在是难以忍受，于是去询问了Google，发现有不少的车友都有这个问题。</p>
<p>I am getting what I think is low brake fluid warning (Brake light flash three times with beeps, then goes away) only when I turn right, and only when cold. This has been going on for a couple weeks, used to only happen in the morning when it was cold, but happened today on my way home when it was still only 28 degrees F. Brakes work fine, and I can’t tell if the fluid is low because I cant see past the screen in the reservoir. Seems like it probably isn’t fluid because like I said, happens only on right turns and only when under 40 degrees. 2005 A6 3.2</p>
<p>这个在说我的刹车片磨损了然后导致刹车液降低，从而引发报警。<br><a id="more"></a><br>Had a similar situation in an A4 I used to have with a brake warning light only when turning. Turned out to be a caliper bleeder screw that wasn’t sealing well and allowed fluid to leak out when I turned in one direction only (extra fluid was sent to that wheel by the g-forces). Check each wheel on a dry day to see if there’s evidence of brake fluid on the calipers, rotors, or wheels after a short drive with lots of braking and turns.</p>
<p>I ended up replacing the caliper and that solved the issue. I bet your fluid level is right on the borderline of trigging the warning light so it only happens with turns. Notably, mine was temperature related, so maybe something else is at play here too.</p>
<p>这个车友说他的卡钳 泄露了，导致过多的刹车液输送到这一边，然后解决方法是需要换掉这个刹车卡钳。</p>
<p>I have the same problem, seems to happen around 90% of the time on start up. The computer says “OK” and then the flashing and bleeps start. Then after three bleeps everything goes back to normal and it never comes on during driving only on start up if at all. Checked the level and it seems OK. I need to look at the sensor connections over the next few days and mine does not seem to be temperature dependent.</p>
<p>上面这个车友说他就是一启动汽车的时候就会有这样的报警，然而开车的时候从来不会出现任何问题，他怀疑是不是一些传感器出现了故障。</p>
<p>Thanks for the replies guys. Today the “ESP fault” light came on in addition to the brake light, but I’m not sure its related because the ESP light has come on before. Not sure what that’s about. I will check for leaks, especially bleeder screws. Does anyone know, can I take the screen out of the brake fluid reservoir to see actual level of fluid, or does it not come out?</p>
<p>Take the black plastic cover that covers the space between engine bay and firewall off so you can see the brake fluid reservoir. Just pull it off as it’s not held down with any screws.</p>
<p>这个车友添加道，他今天开车的时候出现了ESP的报警信号灯，怀疑ESP系统出了问题或者哪里有些泄露。现在他在开始检查装刹车液的罐子。</p>
<p>If now your ESP (Electronic Stability Program) light is coming on then you need to check fault codes with VAG-COM. Anti-lock brakes are part of ESP and you may have intermittent problem with either the ALB module or ALB sensors.</p>
<p>这个车友还是建议我们使用VAG-COM 这个软件给汽车诊断出故障码，这样的话可以更好的确定出错的位置。</p>
<p>对于我来说，我由于马上就需要更换刹车片，刹车盘，刹车液等部件了，所以也没有认真寻找故障点的责任，于是这件事情先告一段落。</p>
<p>更新：</p>
<p>由于刹车片的磨损导致刹车液面的下降，最好触发了汽车自己检查系统的报错，最后我通过冲洗刹车系统然后放进去新液体让这个系统重新恢复工作，现在这辆车再也不会出现报警了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatimg.jpg" alt="Xia Hua WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayimg.jpg" alt="Xia Hua Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Xia Hua
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://tonyxiahua.github.io/2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/" title="Audi B6 A4 Break Fluid Warning on cold days">https://tonyxiahua.github.io/2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Audi/" rel="tag"># Audi</a>
          
            <a href="/tags/A4/" rel="tag"># A4</a>
          
            <a href="/tags/Break/" rel="tag"># Break</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/Chromebook-Pixel-2013-Developer-Mode/" rel="next" title="Chromebook Pixel 2013 Developer Mode">
                <i class="fa fa-chevron-left"></i> Chromebook Pixel 2013 Developer Mode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/Chromebook-Pixel-2013-Lightbar-Switch/" rel="prev" title="Chromebook Pixel 2013 Lightbar Switch">
                Chromebook Pixel 2013 Lightbar Switch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="Xia Hua" />
            
              <p class="site-author-name" itemprop="name">Xia Hua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tonyxiahua" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:contact@tonyxiahua.github.io" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/rednik111" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人作品
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nekospeed.com/" title="喵速网－留学生的VPN代理" target="_blank">喵速网－留学生的VPN代理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucillecao.com/" title="喵站" target="_blank">喵站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://huaxiatony.github.io/" title="留学生生活指南" target="_blank">留学生生活指南</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xia Hua 2018 all rights reserved</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rednikxyz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tonyxiahua.github.io/2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/';
          this.page.identifier = '2016/12/08/Audi-B6-A4-Break-Fluid-Warning-on-cold-days/';
          this.page.title = 'Audi B6 A4 Break Fluid Warning on cold days';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rednikxyz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
